# PrivacySentry

./: .gitignore  CLAUDE.md  LICENSE  READEME.MD  README.md  build.gradle  build.log.txt  config.gradle  demo_result.xls  demo_test.xls  gradle.properties  privacy  privacy_hook.json  publish.gradle  replace.json  settings.gradle  settings.gradle.kts  upload.gradle  upload_local.sh  upload_private.gradle  yu.txt
app/: build.gradle  wdb_build_trace.gradle
app/src/androidTest/java/com/yl/lib/privacysentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: replace.json
app/src/main/java/com/yl/lib/: TestBCSeri.java
app/src/main/java/com/yl/lib/privacysentry/: APP.kt  HookCms.java  MainActivity.kt  PrivacyMethod.kt  PrivacyProxyCall.kt  PrivacyProxyCall2.java  PrivacyProxyCallJava.java  PrivacyProxySelfTest.kt  ReflexObjectUtil.java  TestBCSeri.java  TestInJava.java  cvxcvxcv.java
app/src/main/java/com/yl/lib/privacysentry/calendar/: CalendarManager.kt  CalenderActivity.kt  RRuleConstant.kt
app/src/main/java/com/yl/lib/privacysentry/contact/: ContactActivity.kt  ContactManager.kt
app/src/main/java/com/yl/lib/privacysentry/location/: LocationTestActivity.java
app/src/main/java/com/yl/lib/privacysentry/process/: MultiProcessB.kt  MultiProcessC.kt
app/src/main/java/com/yl/lib/privacysentry/telephony/: TelephonyTestActivity.kt
app/src/main/java/com/yl/lib/privacysentry/test/: PrivacyMethod.kt  PrivacyProxyCallJava.java  PrivacyProxySelfTest.kt  PrivacyTestMacAddress.java  TestBCSeri.java  TestFragmentActivity.kt  TestInJava.java  TestOaidGetter.java  TestReflex.kt  TestReflexJava.java  TestService.kt  TestWhiteService.kt
app/src/main/java/com/yl/lib/privacysentry/test/constructor/: TestFileConstructor.java
app/src/main/java/com/yl/lib/privacysentry/web/: ILoader.java  PrivacyBrowserFragment.java  PrivacyJsBridge.java  PrivacyJsBridgeProtocol.java  PrivacyJsBridgeResult.java  PrivacyLoader.java
app/src/main/res/layout/: activity_calender.xml  activity_contact.xml  activity_location_test.xml  activity_main.xml  activity_telephony_test.xml  activity_test_frament.xml  fragment_main.xml  wdb_privacy_browser_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yl/lib/privacysentry/: ExampleUnitTest.kt
base/: build.gradle  gradle.properties
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yl/lib/sentry/base/: HookMethodItem.kt  HookMethodManager.kt
hook-sentry/: build.gradle  gradle.properties
hook-sentry/src/androidTest/java/com/yl/lib/hook_sentry/: ExampleInstrumentedTest.kt
hook-sentry/src/main/: AndroidManifest.xml
hook-sentry/src/main/java/com/yl/lib/sentry/hook/: PrivacySentry.kt  PrivacySentryBuilder.kt
hook-sentry/src/main/java/com/yl/lib/sentry/hook/cache/: BasePrivacyCache.kt  CachePrivacyManager.kt  CacheUtils.kt  DiskCache.kt  MemoryCache.kt  PrivacyCacheType.kt  TimeLessDiskCache.kt  TimeLessMemoryCache.kt
hook-sentry/src/main/java/com/yl/lib/sentry/hook/excel/: ExcelBuildDataListener.kt  ExcelUtil.kt
hook-sentry/src/main/java/com/yl/lib/sentry/hook/hook/: AMSProxy.java  (+7 more)
hook-sentry/src/main/res/values-night/values/: strings.xml  themes.xml
hook-sentry/src/test/java/com/yl/lib/hook_sentry/: ExampleUnitTest.kt
plugin-sentry/: .gitignore  build.gradle  gradle.properties
plugin-sentry/src/androidTest/java/com/yl/lib/plugin/sentry/: ExampleInstrumentedTest.kt
plugin-sentry/src/main/: AndroidManifest.xml
plugin-sentry/src/main/java/com/yl/lib/plugin/sentry/: PrivacySentryPlugin.kt  PrivacyTransformTask.kt  Utils.kt
plugin-sentry/src/main/res/values/: strings.xml
plugin-sentry/src/test/java/com/yl/lib/plugin/sentry/: ExampleUnitTest.kt
privacy-annotation/: .gitignore  build.gradle  gradle.properties
privacy-annotation/src/main/java/com/yl/lib/privacy_annotation/: MethodInvokeOpcode.java  PrivacyClassBlack.java  PrivacyClassProxy.java  PrivacyClassReplace.java  PrivacyClassTestProxy.java  PrivacyFieldProxy.java  PrivacyMethodProxy.java
privacy-processor/: build.gradle
privacy-processor/src/main/java/com/yl/lib/privacy/processor/: PrivacyAptProcessor.kt
privacy-proxy/: README.md  build.gradle  gradle.properties
privacy-proxy/src/main/: AndroidManifest.xml
privacy-proxy/src/main/java/com/yl/lib/privacy_proxy/: PrivacyPermissionProxy.kt  PrivacyProxyCall.kt  PrivacyProxyCallJava.java  PrivacyProxyResolver.kt  PrivacyProxyUtil.kt  PrivacyReflectProxy.kt  PrivacySensorProxy.kt  PrivacyTelephonyProxy.kt  ProxyProxyField.java
privacy-replace/: README.md  build.gradle  gradle.properties
privacy-replace/src/androidTest/java/com/vdian/android/wdb/privacy_replace/: ExampleInstrumentedTest.kt
privacy-replace/src/main/: AndroidManifest.xml
privacy-replace/src/main/java/com/yl/lib/privacy_replace/: PrivacyFile.java  PrivacyFileInputStream.java  PrivacyFileReader.java
privacy-replace/src/test/java/com/vdian/android/wdb/privacy_replace/: ExampleUnitTest.kt
privacy-test/: build.gradle
privacy-test/src/main/: AndroidManifest.xml
privacy-test/src/main/java/com/yl/lib/privacy_test/: PrivacyProxySelfTest2.java  TestMethod.kt  TestMethodInJava.java
privacy-ui/: build.gradle  gradle.properties
privacy-ui/src/androidTest/java/com/yl/lib/privacy_ui/: ExampleInstrumentedTest.kt
privacy-ui/src/main/: AndroidManifest.xml
privacy-ui/src/main/java/com/yl/lib/privacy_ui/: PermissionListActivity.kt  RealTimePrivacyItemActivity.kt  ReplaceListActivity.kt
privacy-ui/src/main/java/com/yl/lib/privacy_ui/permission/: PermissionAdapter.kt  PermissionData.kt  PermissionViewModel.kt
privacy-ui/src/main/java/com/yl/lib/privacy_ui/real_time/: RealTimeAdapter.kt  RealTimeViewModel.kt
privacy-ui/src/main/java/com/yl/lib/privacy_ui/replace/: ReplaceAdapter.kt  ReplaceData.kt  ReplaceMethodItem.kt  ReplaceViewModel.kt
privacy-ui/src/main/res/layout/: activity_replace_list.xml  permission_item_view.xml  real_tile_item_view.xml  replace_item_view.xml
privacy-ui/src/test/java/com/yl/lib/privacy_ui/: ExampleUnitTest.kt
(+96 files in other folders)
