// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    rootProject.ext.kotlin_version = "1.8.10"
    rootProject.ext.plugin_local_debug = false
    repositories {
        if (rootProject.ext.plugin_local_debug) {
            maven { url uri('plugin-sentry/plugins') }
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (rootProject.ext.plugin_local_debug) {
            classpath "com.yl.lib.plugin:plugin-sentry:2.0.1-SNAPSHOT"
        } else {
            classpath 'com.github.allenymt.PrivacySentry:plugin-sentry:1.3.6'
        }
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (rootProject.ext.plugin_local_debug) {
            maven { url uri('plugin-sentry/plugins') }
        }
//        maven { url 'https://jitpack.io' }
//        mavenCentral()
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
