def local_debug = rootProject.ext.plugin_local_debug

if (local_debug){
    print("local_debug is true")
    apply from: '../upload_private.gradle'
} else{
    apply plugin: 'android.publish'
    print("local_debug is false")
    release {
        git {
            requireBranch = 'agp_4x' // 构建需要的分支
            pushToRemote = 'origin' // push的远端
        }
    }
}