<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/permission_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <View
        android:layout_width="1px"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/design_default_color_error" />

    <TextView
        android:id="@+id/permission_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>
</LinearLayout>