apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'privacy-sentry-plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.yl.lib.privacysentry"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../privacy")
            storePassword "123456"
            keyAlias "privacy"
            keyPassword "123456"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release //使用release签名
        }
        release {
            debuggable true
            jniDebuggable false
            shrinkResources false
            minifyEnabled true
            signingConfig signingConfigs.release //使用release签
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.multidex:multidex:2.0.1"
    if (rootProject.ext.plugin_local_debug) {
        implementation project(":hook-sentry")
        implementation project(":privacy-proxy")
        implementation project(path: ':privacy-annotation')
    } else {
        def privacyVersion = "1.0.8"
        implementation "com.github.allenymt.PrivacySentry:hook-sentry:$privacyVersion"
        implementation "com.github.allenymt.PrivacySentry:privacy-annotation:$privacyVersion"
        implementation "com.github.allenymt.PrivacySentry:privacy-proxy:$privacyVersion"
    }

    implementation(project(path: ':privacy-test')) {
        exclude module: 'privacy-annotation'
    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


privacy {
    // 设置免hook的名单
    blackList = []
    replaceFileName = "replace.json"
}
