apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation("net.sourceforge.jexcelapi:jxl:2.6.12") {
        exclude module: 'log4j'
    }
    implementation project(path: ':privacy-annotation')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

if (rootProject.ext.plugin_local_debug) {
    // 插件本地调试补充
    apply plugin: 'maven'
    group = 'com.yl.lib.privacy'
    version = '0.0.1-SNAPSHOT'
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('../plugin-sentry/plugins'))
            }
        }
    }
} else {
    apply plugin: 'android.publish'
}
