apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    kapt 'com.google.auto.service:auto-service:1.0'
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation project(path: ':privacy-annotation')
}

