apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// 注解处理器处理注解
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(":hook-sentry")
    implementation project(path: ':privacy-annotation')
    // 注解处理器处理注解
//    kapt project(":privacy-processor")

    implementation "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}

if (rootProject.ext.plugin_local_debug) {
    //本地调试补充
    apply plugin: 'maven'
    group = 'com.yl.lib.privacy'
    version = '0.0.3-SNAPSHOT'
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('../plugin-sentry/plugins'))
            }
        }
    }
} else {
    apply plugin: 'android.publish'
}