<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_androidId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试AndroidId" />

            <Button
                android:id="@+id/btn_deviceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试DeviceId" />


            <Button
                android:id="@+id/btn_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试Imei" />

            <Button
                android:id="@+id/btn_imsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试Imsi" />

            <Button
                android:id="@+id/btn_mac_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试mac地址" />

            <Button
                android:id="@+id/btn_iccid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试sim卡唯一标识符" />

            <Button
                android:id="@+id/btn_installed_packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试已安装包列表" />

            <Button
                android:id="@+id/btn_main_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="判断主进程，跳过当前敏感函数" />

            <Button
                android:id="@+id/btn_test_cms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试剪贴板服务" />

            <Button
                android:id="@+id/btn_test_ams_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试读取运行中的进程" />

            <Button
                android:id="@+id/btn_test_processB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动进程B" />

            <Button
                android:id="@+id/btn_test_lib_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试子lib的方法" />

            <Button
                android:id="@+id/btn_test_sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试Android SN" />

            <Button
                android:id="@+id/btn_to_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转日历测试Ac" />

            <Button
                android:id="@+id/btn_to_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转联系人测试Ac" />

            <Button
                android:id="@+id/btn_thread_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多线程缓存测试" />

            <Button
                android:id="@+id/btn_test_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册传感器" />

            <Button
                android:id="@+id/btn_visualization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转可视化界面" />

            <Button
                android:id="@+id/btn_force_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结束当前检测-导出结果" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>