<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calendar.CalenderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新增一个日历事件" />

            <Button
                android:id="@+id/btn_query_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询一个日历事件" />

            <Button
                android:id="@+id/btn_del_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除一个日历事件" />

            <Button
                android:id="@+id/btn_edit_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="编辑一个日历事件" />

            <Button
                android:id="@+id/btn_edit2_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="编辑一个日历事件2" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>