<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btn_androidId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试AndroidId" />


            <Button
                android:id="@+id/btn_mac_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试mac地址" />


            <Button
                android:id="@+id/btn_installed_packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试已安装包列表" />

            <Button
                android:id="@+id/btn_main_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="判断主进程，跳过当前敏感函数" />

            <Button
                android:id="@+id/btn_clipboard_readable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置系统剪贴板开关" />

            <Button
                android:id="@+id/btn_test_cms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试剪贴板服务" />

            <Button
                android:id="@+id/btn_test_ams_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试读取运行中的进程" />

            <Button
                android:id="@+id/btn_test_processB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动进程B" />

            <Button
                android:id="@+id/btn_test_lib_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试子lib的方法" />

            <Button
                android:id="@+id/btn_test_sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试Android SN" />



            <Button
                android:id="@+id/btn_thread_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多线程缓存测试" />

            <Button
                android:id="@+id/btn_test_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册传感器" />

            <Button
                android:id="@+id/btn_test_get_all_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取传感器列表" />

            <Button
                android:id="@+id/btn_test_ExternalStorageDirectory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取SD卡根路径" />

            <Button
                android:id="@+id/btn_test_reflex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试反射" />


            <Button
                android:id="@+id/btn_to_telephony"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转Telephony页面" />

            <Button
                android:id="@+id/btn_to_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转日历测试Ac" />

            <Button
                android:id="@+id/btn_to_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转联系人测试Ac" />

            <Button
                android:id="@+id/btn_to_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转定位测试页面" />

            <Button
                android:id="@+id/btn_visualization_replace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转可视化界面-静态扫描数据" />

            <Button
                android:id="@+id/btn_visualization_real_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转可视化界面-实时调用数据" />

            <Button
                android:id="@+id/btn_force_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结束当前检测-导出结果" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>