apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'maven-publish'  // Changed from 'maven' to 'maven-publish'
apply from: '../publish.gradle'  // Changed from 'maven' to 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}

dependencies {
    compileOnly gradleApi()//gradle sdk
    compileOnly localGroovy()
    implementation project(path: ':privacy-annotation')
    compileOnly 'com.android.tools.build:gradle:8.0.0'

    def booster_version = '5.1.0'
    // Booster V7.1
    implementation "com.didiglobal.booster:booster-api:$booster_version"
    implementation "com.didiglobal.booster:booster-transform-asm:$booster_version"


    implementation "com.alibaba:fastjson:1.1.68.android"

    // 如果需要放开上传任务，再打开
//    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
//    implementation 'org.apache.httpcomponents:httpmime:4.5.12'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
}

//if (rootProject.ext.build.local_debug) {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                from components.java
//            }
//        }
//        repositories {
//            maven {
//                url = uri('plugins')
//            }
//        }
//    }
//}


