apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'groovy'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly gradleApi()//gradle sdk
    compileOnly localGroovy()
    implementation project(path: ':privacy-annotation')
    compileOnly 'com.android.tools.build:gradle:3.5.4'

    def booster_version = '4.13.0'
    // Booster V7.1
    implementation "com.didiglobal.booster:booster-api:$booster_version"
    implementation "com.didiglobal.booster:booster-transform-asm:$booster_version"


    implementation "com.alibaba:fastjson:1.1.68.android"

    // 如果需要放开上传任务，再打开
//    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
//    implementation 'org.apache.httpcomponents:httpmime:4.5.12'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
}

if (rootProject.ext.plugin_local_debug) {
    // 插件本地调试补充
    apply plugin: 'maven'
    group = 'com.yl.lib.plugin'
    version = '2.0.0-SNAPSHOT'
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('plugins'))
            }
        }
    }
} else {
    apply plugin: 'android.publish'
}


