apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()
    implementation project(path: ':privacy-annotation')
    implementation 'com.android.tools.build:gradle:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // ASM V7.1
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'

    implementation 'com.vdian.android.lib:android-gradle-plugin-helper:1.3.0'

    implementation "com.alibaba:fastjson:1.1.68.android"

    // 如果需要放开上传任务，再打开
//    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
//    implementation 'org.apache.httpcomponents:httpmime:4.5.12'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
}

if (rootProject.ext.plugin_local_debug) {
    // 插件本地调试补充
    apply plugin: 'maven'
    group = 'com.yl.lib.plugin'
    version = '0.0.2.46-SNAPSHOT'
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('plugins'))
            }
        }
    }
} else {
    apply plugin: 'android.publish'
}


